# github-actions-go

./: .gitignore  .golangci.yaml  Makefile  README.md  apispec.yaml  firestore.go  go.mod  go.sum  pom.xml  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: Upload_artifacts.yml  generate-latest-release.yml  generate-latest-tag.yml  go_build.yml  main.yml  newman.yml  release.yml  tag.yml  tag_and_release.yml
cloud-functions/audit/: audit_pusher.go  audit_pusher_test.go
cloud-functions/retailers/: get_retailer.go  get_retailer_audit.go  get_retailer_audit_test.go  get_retailer_test.go  get_retailers.go  get_retailers_test.go  patch_retailer.go  patch_retailer_test.go  post_retailer.go  post_retailer_deactivate.go  post_retailer_deactivate_test.go  post_retailer_test.go
cloud-functions/retailers/cmd/: main.go
cloud-functions/retailers/models/: retailer.go
cloud-functions/sites/: get_site.go  get_site_audit.go  get_site_audit_test.go  get_site_spokes.go  get_site_spokes_test.go  get_site_test.go  get_sites.go  get_sites_test.go  patch_site.go  patch_site_status.go  patch_site_status_test.go  patch_site_test.go  post_site.go  post_site_test.go
cloud-functions/sites/cmd/: main.go
cloud-functions/sites/common/: common.go
cloud-functions/sites/models/: site.go
cloud-functions/spokes/: get_spoke.go  get_spoke_test.go  get_spokes.go  get_spokes_test.go  patch_spoke_attach.go  patch_spoke_attach_test.go  patch_spoke_detach.go  patch_spoke_detach_test.go  post_spoke.go  post_spoke_test.go
cloud-functions/spokes/cmd/: main.go
cloud-functions/spokes/common/: common.go
cloud-functions/spokes/models/: spoke.go
common/: constants.go
common/audit/: audit.go
common/audit/models/: audit.go
common/cloud/: cloud_interface.go  firestore.go  pubsub.go
common/dbutil/: dbUtils.go
common/logging/: logger.go  telemetry.go
common/models/: google_timezone.go  location.go
common/response/: response.go  response_test.go
common/utils/: pagination.go  pagination_test.go  utils.go  utils_test.go  validation.go  validation_test.go
integration-test/: README.md  SiteInfo-TestCases.postman_collection.json  newmanEnv.postman_environment.json
mocks/: DB.go  Queue.go
