<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.takeoff</groupId>
    <artifactId>site-info-svc</artifactId>
    <version>1.0.5</version>
    <name>site-info-svc</name>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub TakeoffTech Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TakeoffTech/site-info-svc</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-zip</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorSourceDirectory>build</descriptorSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
