sonar.host.url=https://sonarqube.tom.takeoff.com
sonar.login=45620b2363d83bb7c9e383fc451b02d03525a358
sonar.projectKey=TakeoffTech_site-info-svc
sonar.projectName=site-info-svc
sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/*.go,**/main.go
sonar.tests=.
sonar.pullrequest.base=main
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=./tests_run.json
sonar.go.coverage.reportPaths=./coverage.out
